[defaults]
inventory = inventory
command_warnings = False
retry_files_enabled = False
hash_behaviour = merge
vault_password_file = ~/.ansible_vault
host_key_checking = False
ansible_python_interpreter=/usr/bin/python
deprecation_warnings= False
command_timeout = 60
